<!DOCTYPE html>
<html>
<head>
  <title>Protected Page</title>
</head>
<body>
  <h2>Protected data</h2>
  <button onclick="getData()">Get Data</button>
  <p id="msg"></p>
  <script>
    const API_URL = 'http://localhost:3000';
    async function getData() {
      const token = sessionStorage.getItem('jwt');
      const res = await fetch(API_URL + '/api/protected', {
        headers: { Authorization: 'Bearer ' + token }
      });
      const data = await res.json();
      document.getElementById('msg').innerText = data.message;
    }
  </script>
</body>
</html>
